# THYMELEAF (ThymeleafAutoConfiguration)
#\u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.cache=false
#Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u8981\u8FD0\u7528\u4E8E\u6A21\u677F\u4E4B\u4E0A\u7684\u6A21\u677F\u6A21\u5F0F\u3002\u53E6\u89C1StandardTemplate-ModeHandlers(\u9ED8\u8BA4\u503C\uFF1AHTML5)
spring.thymeleaf.mode=HTML5
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
spring.thymeleaf.prefix=classpath:/templates/
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A.html\uFF09
spring.thymeleaf.suffix=.html


#dataSource \u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/tmall_ssm

db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/tmall_ssm
db.driver-class-name=com.mysql.jdbc.Driver
# mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.example.spring_boot_tmall.bean
mybatis.mapper-locations=classpath:mapper/*.xml
